@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    background-color: hsl(36, 100%, 99%);
}

main {
    margin: 50px 80px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    margin: 0 auto;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

.nav-item {
    list-style: none;
}

.nav-item:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

a {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    font-weight: 700;
}

#nav-mob {
    display: none;
}

#nav-mob div {
    width: 40px;
    height: 4px;
    background-color: hsl(240, 100%, 5%);
    margin-bottom: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.open #line1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 4px);
    transform: rotate(-45deg) translate(-4px, 4px);;
}

.open #line2 {
    opacity: 0;
}

.open #line3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px);
    transform: rotate(45deg) translate(-6px, -6px);;
}

.open #mob-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(36, 100%, 99%);
}

#mob-nav {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 80px);
    width: 100%;
}

section {
    width: 900px;
    height: 900px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#image-web {
    height: 300px;
    width: 600px;
    margin-right: 20px;
    grid-column: 1/3;
    grid-row: 1/2;
}

#image-mob {
    display: none;
}

#bright {
    font-size: 40px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    grid-column: 1/2;
    grid-row: 2/3;
    height: 300px;
    width: 300px;
    padding-top: 40px ;
    padding-right: 15px;
}

#evoluton {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 300px;
    width: 300px;
}

#evolution p {
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-right: 15px;
}

#read {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    padding: 12px 30px;
    font-weight: 700;
    cursor: pointer;
}

#read:hover {
    background-color: hsl(36, 100%, 99%);
    color: hsl(5, 85%, 63%);
}

#new {
    width: 300px;
    background-color: hsl(240, 100%, 5%);
    padding: 30px;
    grid-column: 3/4;
    grid-row: 1/3;
    height: 600px;
    width: 300px;
}

#new h2 {
    color: hsl(35, 77%, 62%);
    font-size: 28px;
}

.info {
    list-style: none;
    padding: 30px 0;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.info:nth-child(3) {
    border-bottom: none;
    padding-bottom: 0;
}

.info h5 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 25px;
    font-size: 18px;
}

.info p {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    line-height: 23px;
}

#flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/4;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

.flex-img {
    height: 110px;
    margin-right: 20px;
}

.flex-main h2{
    color: hsl(233, 8%, 79%);
    margin-bottom: 5px;
}

.flex-main span {
    color: hsl(240, 100%, 5%);
    font-weight: 800;
}

.flex-main p {
    color: hsl(236, 13%, 42%);
    margin-top: 5px;
    font-size: 15px;
}

@media(max-width: 768px) {
    main {
        margin: 20px 20px 60px 20px;
    }

    header {
        width: 100%;
        margin: 20px 0 0 0;
    }

    #nav {
        display: none;
    }

    #nav-mob {
        display: block;
    }

    section {
        width: 100%;
        height: 500px;
        margin: 30px 0;
        display: block;
    }

    #image-web {
        display: none;
    }

    #image-mob {
        display: block;
        width: 100%;
    }

    #bright {
        font-size: 45px;
        font-weight: 800;
        height: 180px;
        width: 100%;
        padding-top: 20px ;
        padding-right: 0;
    }

    #evoluton {
        height: 180px;
        width: 100%;
    }

    #evolution p {
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 30px;
        padding-top: 20px;
        padding-right: 0;
    }

    #read {
        padding: 18px 35px;
        font-size: 16px;
        letter-spacing: 6px;
        margin-bottom: 70px;
    }

    #new {
        width: 100%;
        padding: 25px;
        height: 620px;
    }

    #new h2 {
        font-size: 35px;
    }

    .info {
        padding: 35px 0;
    }

    .info h5 {
        margin-bottom: 17px;
        font-size: 20px;
        font-weight: 800;
    }

    .info p {
        font-size: 16px;
        line-height: 28px;
    }

    #flex {
        display: block;
        padding: 70px 0;
    }

    .flex-item {
        margin-bottom: 35px;
    }

    .flex-img {
        height: 150px;
        margin-right: 25px;
    }

    .flex-main h2{
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: 800;
    }

    .flex-main span {
        font-size: 20px;
    }

    .flex-main p {
        margin-top: 12px;
        font-size: 16px;
        line-height: 28px;
    }
}

@media(max-width: 768px) {
    #new {
        height: 750px;
    }
}